{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gSi56bLvipTy-Z2xBNnpn",
      "type": "rectangle",
      "x": 565,
      "y": 305,
      "width": 263,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 346529158,
      "version": 213,
      "versionNonce": 1758081030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdM-azVzT4Vz5AsL6QETK"
        },
        {
          "id": "zU-A6hnOT6u2E8CTwmGAf",
          "type": "arrow"
        },
        {
          "id": "lkeL9Ej0bPOIejZqrwIY0",
          "type": "arrow"
        }
      ],
      "updated": 1749928011226,
      "link": null,
      "locked": false
    },
    {
      "id": "CdM-azVzT4Vz5AsL6QETK",
      "type": "text",
      "x": 600.0416641235352,
      "y": 349,
      "width": 192.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 498464518,
      "version": 116,
      "versionNonce": 230575302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749927976505,
      "link": null,
      "locked": false,
      "text": "Grammar File Parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSi56bLvipTy-Z2xBNnpn",
      "originalText": "Grammar File Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHUxXQR8201_gYQgSCEmU",
      "type": "rectangle",
      "x": 1074.5,
      "y": 302.5,
      "width": 263,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1170936474,
      "version": 393,
      "versionNonce": 1707708570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LxInTyyGIKg9DMOhwQEnw"
        },
        {
          "id": "zU-A6hnOT6u2E8CTwmGAf",
          "type": "arrow"
        }
      ],
      "updated": 1749928065191,
      "link": null,
      "locked": false
    },
    {
      "id": "LxInTyyGIKg9DMOhwQEnw",
      "type": "text",
      "x": 1095.3333358764648,
      "y": 346.5,
      "width": 221.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1254207322,
      "version": 323,
      "versionNonce": 1733997082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749927987328,
      "link": null,
      "locked": false,
      "text": "Parse Table Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHUxXQR8201_gYQgSCEmU",
      "originalText": "Parse Table Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zU-A6hnOT6u2E8CTwmGAf",
      "type": "arrow",
      "x": 842,
      "y": 366,
      "width": 222,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1542269466,
      "version": 294,
      "versionNonce": 355288282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lG9Da4MkfJCTr-QIIHghX"
        }
      ],
      "updated": 1749927884199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSi56bLvipTy-Z2xBNnpn",
        "focus": 0.1591026112541374,
        "gap": 14
      },
      "endBinding": {
        "elementId": "LHUxXQR8201_gYQgSCEmU",
        "focus": 0.09988966531813054,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lG9Da4MkfJCTr-QIIHghX",
      "type": "text",
      "x": 952.1083297729492,
      "y": 248,
      "width": 141.78334045410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1170954778,
      "version": 68,
      "versionNonce": 370060570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749927772126,
      "link": null,
      "locked": false,
      "text": "G = R[]\nR = {lhs ; rhs}\nlhs = Symbol\nrhs = Symbol[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zU-A6hnOT6u2E8CTwmGAf",
      "originalText": "G = R[]\nR = {lhs ; rhs}\nlhs = Symbol\nrhs = Symbol[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjHELaVJ05AeD_WDKyQd8",
      "type": "ellipse",
      "x": 1164,
      "y": 483,
      "width": 126,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1475388230,
      "version": 154,
      "versionNonce": 1700636358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfYuoLla7tNmNsRQ3AEZ2"
        }
      ],
      "updated": 1749928065191,
      "link": null,
      "locked": false
    },
    {
      "id": "EfYuoLla7tNmNsRQ3AEZ2",
      "type": "text",
      "x": 1201.968939197601,
      "y": 506.3664863476206,
      "width": 49.96666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1270566214,
      "version": 120,
      "versionNonce": 1671341210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749928056263,
      "link": null,
      "locked": false,
      "text": "LR1\nLR0\nLALR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjHELaVJ05AeD_WDKyQd8",
      "originalText": "LR1\nLR0\nLALR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DTMkzWgToPiEVdg3mgwK",
      "type": "text",
      "x": 1200.4444444444446,
      "y": 619.8888888888889,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2133388614,
      "version": 286,
      "versionNonce": 950309126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749928060787,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lkeL9Ej0bPOIejZqrwIY0",
      "type": "arrow",
      "x": 445.90376709356894,
      "y": 359.5168773016578,
      "width": 105.8116698079458,
      "height": 0.3688128276569955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 100631898,
      "version": 376,
      "versionNonce": 585740678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DhLU__zaW6GeDEAFg87J"
        }
      ],
      "updated": 1749928045770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.8116698079458,
          0.3688128276569955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8gYwvf0ycgKr0y5iTDyi",
        "focus": 0.027621644401797322,
        "gap": 19.611111111111143
      },
      "endBinding": {
        "elementId": "gSi56bLvipTy-Z2xBNnpn",
        "focus": 0.01921367521367579,
        "gap": 14.777777777777828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DhLU__zaW6GeDEAFg87J",
      "type": "text",
      "x": 463.30682447407725,
      "y": 345.65550578056883,
      "width": 38.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1491028358,
      "version": 6,
      "versionNonce": 473427206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749928042992,
      "link": null,
      "locked": false,
      "text": "*.g4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkeL9Ej0bPOIejZqrwIY0",
      "originalText": "*.g4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8gYwvf0ycgKr0y5iTDyi",
      "type": "rectangle",
      "x": 165.3888888888887,
      "y": 300.9444444444444,
      "width": 263,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 55813574,
      "version": 423,
      "versionNonce": 602159878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZygUZKTFSNI3yLDGCUPTm"
        },
        {
          "id": "lkeL9Ej0bPOIejZqrwIY0",
          "type": "arrow"
        }
      ],
      "updated": 1749928045770,
      "link": null,
      "locked": false
    },
    {
      "id": "ZygUZKTFSNI3yLDGCUPTm",
      "type": "text",
      "x": 197.3722186618379,
      "y": 344.9444444444444,
      "width": 199.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1856437510,
      "version": 351,
      "versionNonce": 1928522310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749928045770,
      "link": null,
      "locked": false,
      "text": "ANTLR Grammar File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8gYwvf0ycgKr0y5iTDyi",
      "originalText": "ANTLR Grammar File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnLstcXaVWGg6RPLQVl5z",
      "type": "line",
      "x": 1224.6666666666672,
      "y": 479.66666666666686,
      "width": 3.3333333333332575,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 574647642,
      "version": 31,
      "versionNonce": 1346966022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749928068460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          -63.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}